<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ehroute.identityservice</groupId>
	<artifactId>identity-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>identity-service</name>
	<description>EHRoute Identity Service</description>


	<parent>
		<groupId>ehrroute</groupId>
		<artifactId>ehrroute</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	
	<properties>
		<!--suppress UnresolvedMavenProperty -->

		<java.version>11</java.version>
		<repackage.classifier/>
		<spring-native.version>0.10.1</spring-native.version>
		<org.projectlombok.version>1.18.16</org.projectlombok.version>
		<jooq.version>3.15.1</jooq.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<org.apache.maven.plugins.version>3.8.1</org.apache.maven.plugins.version>

		<!-- #region Liquibase & Hibernate -->

		<liquibase-maven.version>4.4.2</liquibase-maven.version>
		<liquibase-hibernate5.version>4.4.2</liquibase-hibernate5.version>
		<hibernate.verion>5.4.6.Final</hibernate.verion>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>

		<!-- #endregion -->

		<!-- #region Sonar Cloud -->

		<sonar.projectKey>ehroute:identity-service</sonar.projectKey>
		<sonar.organization>ehroute</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- #endregion -->

		<!-- #region DB system properties -->

		<db.name>${DB_NAME}</db.name>
		<db.user>${DB_USER}</db.user>
		<db.password>${DB_PASSWORD}</db.password>

		<!-- #endregion -->

	</properties>


	<dependencies>

		<!-- #region Spring -->

		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>${spring-native.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<!-- #endregion -->


		<!-- #region DB -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- #endregion -->


		<!-- #region Security -->

		<dependency>
			<groupId>sh.ory.hydra</groupId>
			<artifactId>hydra-client</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- #endregion -->


		<!-- #region Dev -->

		<dependency>
			<groupId>io.github.muizmahdi</groupId>
			<artifactId>sajooq</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>io.github.muizmahdi</groupId>
			<artifactId>spring-mediator</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>

		<!-- #region JOOQ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions-liquibase</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<!-- #endregion -->

		<!-- #region Liquibase -->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<!-- <version>${liquibase-core.version}</version> -->
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase-maven.version}</version>
		</dependency>

		<!-- #endregion -->

		<!-- #region Spring Dev -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- #endregion -->

		<!-- #region MapStruct -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- #endregion -->

		<!-- #endregion -->

	</dependencies>


	<build>
		<plugins>

			<!-- #region JOOQ Codegen -->

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>

						<id>generate-postgre</id>
						<phase>generate-entities</phase>

						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>

							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<url>jdbc:postgresql://localhost:5432/${db.name}</url>
								<user>${db.user}</user>
								<password>${db.password}</password>
							</jdbc>

							<generator>

								<name>org.jooq.codegen.JavaGenerator</name>

								<database>
									<name>org.jooq.meta.postgres.PostgresDatabase</name>
									<inputSchema>public</inputSchema>
									<includes>.*</includes>
									<excludes>
										  databasechangelog
										| databasechangeloglock
									</excludes>
									<properties>

										<property>
											<key>scripts</key>
											<value>src/main/resources/db/db.changelog-master.yml</value>
										</property>

										<property>
											<key>changeLogParameters.contexts</key>
											<value>!test</value>
										</property>

									</properties>
								</database>

								<target>
									<packageName>ehroute.identityservice.entities.db</packageName>
									<directory>src/main/java</directory>
								</target>

								<generate>
									<deprecated>false</deprecated>
									<pojos>false</pojos>
									<daos>false</daos>
									<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
									<javaTimeTypes>true</javaTimeTypes>
									<fluentSetters>true</fluentSetters>
								</generate>

							</generator>

						</configuration>

					</execution>
				</executions>
			</plugin>

			<!-- #endregion -->

			<!-- #region Liquibase-Maven & Liquibase-Hibernate -->

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.yml</propertyFile>
				</configuration>
				<dependencies>

					<!-- NOTE: Might be needed -->
					<dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>

					<!-- NOTE: Might be needed -->
					<!-- <dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.verion}</version>
					</dependency> -->

					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>${hibernate.version}</version>
					</dependency>

					<dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>${liquibase-hibernate5.version}</version>
                    </dependency>

					<!-- Bean validation using annotations according to the JSR 380 specification -->
					<dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>${validation-api.version}</version>
                    </dependency>

					<!-- Provides Structural Reflection i.e. to manipulate bytecode and change the implementation of a class at runtime -->
					<dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${javassist.version}</version>
                    </dependency>

					<!-- Coverts XML to Java objects and vice versa -->
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb-api.version}</version>
                    </dependency>

              </dependencies>
			</plugin>

			<!-- #endregion -->

			<!-- #region Spring-Maven -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<classifier>${repackage.classifier}</classifier>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
					</image>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>

			<!-- #endregion -->

			<!-- #region Maven Compiler -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<release>11</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.1.0</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
						<arg>-Amapstruct.defaultComponentModel=spring</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- #endregion -->

			<!-- #region Spring AOT -->
			<!-- Adds ahead-of-time compilation, slows down builds, use for production -->
			<!-- <plugin>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-aot-maven-plugin</artifactId>
				<version>${spring-native.version}</version>
				<executions>
					<execution>
						<id>test-generate</id>
						<goals>
							<goal>test-generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<!-- #endregion -->

			<!-- #region Sonar Cloud -->
			<!-- TODO: configure mono-repo / multi-module projects on a single sonar cloud project -->
			<!--<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>running-sonar</id>
						<goals>
							<goal>sonar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>-->

			<!-- #endregion -->

		</plugins>
	</build>


	<repositories>

		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>

	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<native-buildtools.version>0.9.1</native-buildtools.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>junit-platform-native</artifactId>
					<version>${native-buildtools.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-buildtools.version}</version>
						<executions>
							<execution>
								<id>test-native</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
