url=jdbc:postgresql://localhost:5432/ehroute?currentSchema=business
username=postgres
password=postgrespassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml