url=jdbc:postgresql://localhost:5432/ehroute?currentSchema=business
username=postgres
password=${DB_PASSWORD}
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml